# book_management_microservice

./: book_management_microservice.postman_collection.json  pom.xml  test.txt
book-loan-service/: pom.xml
book-loan-service/config/: application-common.properties  application-dev.properties  application-product.properties  application.properties
book-loan-service/src/main/java/com/elcom/bookloan/: BookLoanServiceApplication.java
common-service/: pom.xml
common-service/src/main/java/com/elcom/constant/: ResourcePath.java
common-service/src/main/java/com/elcom/dto/: RabbitMQType.java
common-service/src/main/java/com/elcom/message/: MessageContent.java  RequestMessage.java  ResponseMessage.java
common-service/src/main/java/com/elcom/utils/: StringUtil.java
cron-job-service/: pom.xml
cron-job-service/config/: application-common.properties  application-dev.properties  application-product.properties  application.properties
cron-job-service/src/main/java/com/elcom/cronjob/: CronJobServiceApplication.java
gateway-service/: pom.xml
gateway-service/config/: application.properties  gateway.properties  rabbit-book-loan.json  rabbit-library.json  rabbit-search.json  rabbit-user.json
gateway-service/src/main/java/com/elcom/: GatewayServiceApplication.java
gateway-service/src/main/java/com/elcom/config/: GatewayConfig.java  SecurityConfig.java  SwaggerConfig.java
gateway-service/src/main/java/com/elcom/controller/: BaseController.java  GatewayController.java
gateway-service/src/main/java/com/elcom/exception/: FileNotFoundException.java  FileStorageException.java  ValidationException.java
gateway-service/src/main/java/com/elcom/messaging/rabbitmq/: RabbitMQClient.java  RabbitMQConfig.java
gateway-service/src/main/java/com/elcom/schedulers/: Schedulers.java
gateway-service/src/main/java/com/elcom/thread/: ExecutorServiceConfig.java  ThreadManager.java
gateway-service/src/main/java/com/elcom/validation/: AbstractValidation.java  GatewayValidation.java
id-service/: pom.xml
id-service/config/: application-product.properties  application.properties
id-service/src/main/java/com/elcom/id/: IDServiceApplication.java
id-service/src/main/java/com/elcom/id/auth/: CustomUserDetails.java  LoginRequest.java
id-service/src/main/java/com/elcom/id/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
id-service/src/main/java/com/elcom/id/config/: RestTemplateConfig.java  SecurityConfig.java
id-service/src/main/java/com/elcom/id/constant/: Constant.java
id-service/src/main/java/com/elcom/id/controller/: AuthenController.java  BaseController.java  StudentController.java  TestController.java  UserController.java
id-service/src/main/java/com/elcom/id/exception/: FileNotFoundException.java
id-service/src/main/java/com/elcom/id/interceptor/: RequestResponseHandlerInterceptor.java
id-service/src/main/java/com/elcom/id/messaging/rabbitmq/: RpcConfig.java  RpcServer.java
id-service/src/main/java/com/elcom/id/messaging/rabbitmq/model/: Student.java  User.java
id-service/src/main/java/com/elcom/id/messaging/rabbitmq/model/dto/: AuthorizationResponseDTO.java
id-service/src/main/java/com/elcom/id/model/: Student.java  User.java
id-service/src/main/java/com/elcom/id/model/dto/: AuthorizationResponseDTO.java  StudentDTO.java
id-service/src/main/java/com/elcom/id/repository/: BaseRepository.java  StudentRepository.java  UserCustomizeRepository.java  UserRepository.java
id-service/src/main/java/com/elcom/id/schedulers/: Schedulers.java
id-service/src/main/java/com/elcom/id/service/: StudentService.java  UserService.java
id-service/src/main/java/com/elcom/id/service/impl/: AuthServiceImpl.java  StudentServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
id-service/src/main/java/com/elcom/id/utils/: JwtUtils.java
id-service/src/main/java/com/elcom/id/validation/: StudentValidation.java  UserValidation.java
library-service/: pom.xml
library-service/config/: application-common.properties  application-dev.properties  application-product.properties  application.properties
proto-service/: pom.xml
report-service/: pom.xml
report-service/config/: application-common.properties  application-product.properties  application.properties  report.json  report.properties
report-service/src/main/java/com/elcom/report/: ReportServiceApplication.java
search-service/: pom.xml
search-service/config/: application-product.properties  application.properties  search.json  search.properties
search-service/src/main/java/com/elcom/search/: SearchServiceApplication.java
search-service/src/main/java/com/elcom/search/config/: SearchConfig.java
search-service/src/main/java/com/elcom/search/controller/: BaseController.java  SearchController.java
search-service/src/main/java/com/elcom/search/elasticsearch/repository/: BookEsRepository.java
search-service/src/main/java/com/elcom/search/elasticsearch/service/: BookEsService.java
search-service/src/main/java/com/elcom/search/elasticsearch/service/impl/: BookEsServiceImpl.java
search-service/src/main/java/com/elcom/search/exception/: ValidationException.java
search-service/src/main/java/com/elcom/search/messaging/rabbitmq/: RabbitMQClient.java  RabbitMQConfig.java  RabbitMQProperties.java  RpcConfig.java  RpcServer.java
search-service/src/main/java/com/elcom/search/model/: Book.java
search-service/src/main/java/com/elcom/search/model/dto/: AuthorizationResponseDTO.java  ResponseMessageDTO.java
server-service/: pom.xml
server-service/config/: application-dev.properties  application-product.properties  application.properties
server-service/src/main/java/com/demo/grpc/service/: Main.java  UserService.java
server-service/src/main/java/com/demo/grpc/service/impl/: UserServiceImpl.java
server-service/src/main/java/com/demo/grpc/service/model/: UserEntity.java
server-service/src/main/java/com/demo/grpc/service/repository/: UserRepository.java
user-service/config/: application-common.properties  application-dev.properties  application.properties
(+73 files in other folders)
