server.port=9191

#RPC timeout (s)
rpc.timeout = 10

# User
user.rpc.queue = user_rpc_queue
user.rpc.exchange = user_rpc_exchange
user.rpc.key = user_rpc
#JWT authen url
user.rpc.authen.url=/v1.0/user/authentication

# Library
library.rpc.queue = library_rpc_queue
library.rpc.exchange = library_rpc_exchange
library.rpc.key = library_rpc

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_management
spring.datasource.username=root
spring.datasource.password=hang5701

spring.main.allow-bean-definition-overriding=true

# hibernate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

# elasticsearch
elasticsearch.cluster-name=elasticsearch
elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true