rpc.timeout=15

# service
service.list=user,library

#User
user.path=/user/login,/user/student,/user/authentication
user.path.private=/user/authentication
user.path.rabbit.file= rabbit-user.json
#rpc
user.rpc.exchange=user_rpc_exchange
user.rpc.queue=user_rpc_queue
user.rpc.key=user_rpc

#Library
library.path=/library/category,/library/author,/library/book
library.path.private=
library.path.rabbit.file=rabbit-library.json
#RPC
library.rpc.queue = library_rpc_queue
library.rpc.exchange = library_rpc_exchange
library.rpc.key = library_rpc
