rpc.timeout=15

# service
service.list=user,library,book-loan,cron-job

#User
user.path=/user/login,/user/student,/user/authentication,/user
user.path.private=/user/authentication
user.path.rabbit.file= rabbit-user.json
#rpc
user.rpc.exchange=user_rpc_exchange
user.rpc.queue=user_rpc_queue
user.rpc.key=user_rpc

#Library
library.path=/library/category,/library/author,/library/book
library.path.private=
library.path.rabbit.file=rabbit-library.json
#RPC
library.rpc.queue = library_rpc_queue
library.rpc.exchange = library_rpc_exchange
library.rpc.key = library_rpc

#Book loan
book-loan.path=/book-loan/borrow,/book-loan/pay
book-loan.path.private=
book-loan.path.rabbit.file=rabbit-book-loan.json
#RPC
book-loan.rpc.queue=book_loan_rpc_queue
book-loan.rpc.exchange=book_loan_rpc_exchange
book-loan.rpc.key=book_loan_rpc

##Cron job
#cron-job.path=/cron-job
#cron-job.path.private=
#cron-job.path.rabbit.file=rabbit-cron-job.json
##RPC
#cron-job.rpc.queue=cron_job_rpc_queue
#cron-job.rpc.exchange=cron_job_rpc_exchange
#cron-job.rpc.key=cron_job_rpc