server.port=9292

#RPC timeout (s)
rpc.timeout = 10

# User
user.rpc.queue = user_rpc_queue
user.rpc.exchange = user_rpc_exchange
user.rpc.key = user_rpc
#JWT authen url
user.rpc.authen.url=/v1.0/user/authentication

# Book Loan
book-loan.rpc.queue=book_loan_rpc_queue
book-loan.rpc.exchange=book_loan_rpc_exchange
book-loan.rpc.key=book_loan_rpc

# mysql
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/book_management
spring.mysql.datasource.username=root
spring.mysql.datasource.password=hang5701

# postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book_management
spring.datasource.username=postgres
spring.datasource.password=admin

spring.main.allow-bean-definition-overriding=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
