# User
user.rpc.queue = user_rpc_queue
user.rpc.exchange = user_rpc_exchange
user.rpc.key = user_rpc
#JWT authen url
user.rpc.authen.url=/v1.0/user/authentication

# Book Loan
book-loan.rpc.queue=book_loan_rpc_queue
book-loan.rpc.exchange=book_loan_rpc_exchange
book-loan.rpc.key=book_loan_rpc