server.port=9595

# User
user.rpc.queue = user_rpc_queue
user.rpc.exchange = user_rpc_exchange
user.rpc.key = user_rpc
#JWT authen url
user.rpc.authen.url=/v1.0/user/authentication

# Cron Job
cron-job.rpc.queue=cron_job_rpc_queue
cron-job.rpc.exchange=cron_job_rpc_exchange
cron-job.rpc.key=cron_job_rpc

# postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book_management
spring.datasource.username=postgres
spring.datasource.password=admin

spring.main.allow-bean-definition-overriding=true

#hibernate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest